MONGODB_URI=mongodb+srv://Rohit:NdEVIbtweFlCID8r@cluster0.tz4v6ps.mongodb.net/Nexo?retryWrites=true&w=majority
Admin=nexo91@gmail.com
GMAIL_USER=nexusgit91@gmail.com
GMAIL_PASSWORD=ldtixlwhhybmbrll


JWT_SECRET=4378543jfksjkfjksjfksldjflkf4855
JWT_EXPIRES_IN=700000000
REFRESH_JWT_SECRET=4378543jfksjkfjksjfksjsfkjdf49ldjflkf4855
REFRESH_JWT_EXPIRES_IN='80d'
COOKIE_EXPIRES_IN=6912000000


STRIPE_SECRET_KEY=sk_test_51MslpGSBpOGwg2bauDMkbozVLfOVY1s3aU4i16IibzwgbRjmeiCkNMfzjMfNYcwrZKuyk1oE5J0nCpxz8WFKtnCI00hl6gqDS3
STRIPE_PUBLIC_KEY=pk_test_51MslpGSBpOGwg2bajIS5JUJXlPS9lkZxGhig8xZSoMRiDrZoZhGiXH0TongYcgklwh6U4RSa9IdRQn3AuOqlpKQP00rsgg55LM